<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE0E4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".usercase.list_contact.FragmentListContact"
    android:id="@+id/fragmentListContact">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.45"

        android:background="@drawable/background_top"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.2"

        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"

        android:background="@drawable/background_box_view"
        android:padding="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.05"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:contentDescription="Logo_app.png"
            android:src="@drawable/background_logo_app"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="HardcodedText,TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_view"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.7"
        android:padding="10dp"
        android:background="@drawable/background_box_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".usercase.list_contact.FragmentListContact">


            <EditText
                android:id="@id/txtNombreContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                android:padding="5dp"
                android:autofillHints=""
                tools:ignore="HardcodedText"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <EditText
                android:id="@id/txtNumeroContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Número"
                android:inputType="number"
                android:padding="5dp"
                android:maxLength="9"
                tools:ignore="Autofill,HardcodedText"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/icon_add"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#7972E6"
                    android:padding="5dp"
                    android:text="Agregar"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:title="Add"
                    app:cornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showAsAction="always"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/icon_save"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#7972E6"
                    android:padding="5dp"
                    android:text="Guardar"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:title="Save"
                    app:cornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showAsAction="always" />

                <Button
                    android:id="@+id/icon_delete"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#7972E6"
                    android:padding="5dp"
                    android:text="Eliminar"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:title="Delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showAsAction="always" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Lista de contactos"
                tools:ignore="HardcodedText,SpUsage"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/datosContactos"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        tools:ignore="NestedScrolling"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"/>
                </LinearLayout>

            </ScrollView>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtInformation"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactos"
        android:textColor="#FFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/box_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        tools:ignore="HardcodedText,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>