<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/frag_home"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE0E4"
    tools:context=".usercase.home.FragmentHome">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_top"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_view"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/background_box_view"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="parent"

        app:layout_constraintHeight_percent="0.60"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003"

        app:layout_constraintWidth_percent="0.85">


        <ScrollView
            android:id="@+id/scroll1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="15dp"


                    android:justificationMode="inter_word"
                    android:text="Sube el volumen a \n tu voz"
                    android:textAlignment="center"
                    android:textColor="#7972E6"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.13"
                    tools:ignore="HardcodedText,TextContrastCheck" />


                <TextView
                    android:id="@+id/txtDescWelcome"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="0dp"
                    android:layout_marginTop="29dp"
                    android:justificationMode="inter_word"

                    android:padding="15dp"
                    android:text="Presiona el boton de subir volumen 3 veces con la pantalla apagada para poder envíar el mensaje a los contactos que haz registrado."
                    android:textColor="#7A7A7A"

                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    app:layout_constraintVertical_bias="0.26999998"
                    tools:ignore="HardcodedText,TextContrastCheck" />

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Logo_app.png"
        android:src="@drawable/home_guide2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_box_view"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:layout_constraintWidth_percent="0.85">

        <ImageView
            android:id="@+id/imageSol"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="Logo_app.png"
            android:padding="2dp"
            android:src="@drawable/home_sol"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/txtSubMoney"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="center_horizontal"

            android:layout_marginEnd="12dp"
            android:justificationMode="inter_word"
            android:padding="5dp"
            android:text="Saldo"
            android:textColor="#7972E6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <ImageView
            android:id="@+id/imageGPS"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="Logo_app.png"
            android:padding="2dp"
            android:src="@drawable/home_gps"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/txtSubGPS"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="center_horizontal"

            android:layout_marginEnd="12dp"
            android:justificationMode="inter_word"
            android:padding="5dp"
            android:text="GPS activo"
            android:textColor="#7972E6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_view3"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="parent"

        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        app:layout_constraintWidth_percent="0.40">

        <ImageView
            android:id="@+id/imageAlert"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="Logo_app.png"
            android:padding="2dp"
            android:src="@drawable/home_alert"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/txtSubTitle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="center_horizontal"

            android:layout_marginEnd="12dp"
            android:justificationMode="inter_word"
            android:padding="5dp"
            android:text="Requisitos"
            android:textColor="#7972E6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>