<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txtMenuHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#7972E6"
        android:padding="14dp"


        app:drawableStartCompat="@drawable/nav_ic_close_menu"
        android:drawablePadding="30dp"

        android:text="Menú"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="#FFF"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="HardcodedText,TextContrastCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>